{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Activite spipoll VNE", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "vne_spipollvide.tabular"
                }
            ], 
            "label": "vne_spipollvide.tabular", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 200
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"vne_spipollvide.tabular\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "e3b2aed4-0c2b-431a-930b-49192a8bd2a1", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": "datamash_ops", 
            "errors": null, 
            "id": 1, 
            "input_connections": {
                "in_file": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Datamash", 
            "outputs": [
                {
                    "name": "out_file", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 420, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_id": "datamash_ops", 
            "tool_state": "{\"operations\": \"[{\\\"__index__\\\": 0, \\\"op_column\\\": \\\"7\\\", \\\"op_name\\\": \\\"mean\\\"}, {\\\"__index__\\\": 1, \\\"op_column\\\": \\\"7\\\", \\\"op_name\\\": \\\"count\\\"}]\", \"__page__\": null, \"ignore_case\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/tmp/tmpkhshar6y/galaxy-dev/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"header_in\": \"\\\"true\\\"\", \"in_file\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"need_sort\": \"\\\"true\\\"\", \"print_full_line\": \"\\\"false\\\"\", \"header_out\": \"\\\"true\\\"\", \"grouping\": \"\\\"2,3,4,5,6\\\"\"}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "uuid": "ed185bb1-9075-4037-8ebf-bb3db5481fac", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "datamash_ops", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "in_file": {
                    "id": 1, 
                    "output_name": "out_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Datamash", 
            "outputs": [
                {
                    "name": "out_file", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 640, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_id": "datamash_ops", 
            "tool_state": "{\"operations\": \"[{\\\"__index__\\\": 0, \\\"op_column\\\": \\\"1\\\", \\\"op_name\\\": \\\"count\\\"}]\", \"__page__\": null, \"ignore_case\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/tmp/tmpkhshar6y/galaxy-dev/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"header_in\": \"\\\"true\\\"\", \"in_file\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"need_sort\": \"\\\"true\\\"\", \"print_full_line\": \"\\\"false\\\"\", \"header_out\": \"\\\"true\\\"\", \"grouping\": \"\\\"2,3,4,5\\\"\"}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "uuid": "ec65e230-8073-44c0-8b6f-78950576af1f", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "datamash_ops", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "in_file": {
                    "id": 1, 
                    "output_name": "out_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Datamash", 
            "outputs": [
                {
                    "name": "out_file", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 640, 
                "top": 320
            }, 
            "post_job_actions": {}, 
            "tool_id": "datamash_ops", 
            "tool_state": "{\"operations\": \"[{\\\"__index__\\\": 0, \\\"op_column\\\": \\\"1\\\", \\\"op_name\\\": \\\"count\\\"}]\", \"__page__\": null, \"ignore_case\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/tmp/tmpkhshar6y/galaxy-dev/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"header_in\": \"\\\"true\\\"\", \"in_file\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"need_sort\": \"\\\"true\\\"\", \"print_full_line\": \"\\\"false\\\"\", \"header_out\": \"\\\"true\\\"\", \"grouping\": \"\\\"3\\\"\"}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "uuid": "9bfccd2f-02e9-423f-8c37-79fc5ad7cee3", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "datamash_ops", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "in_file": {
                    "id": 1, 
                    "output_name": "out_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Datamash", 
            "outputs": [
                {
                    "name": "out_file", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 640, 
                "top": 440
            }, 
            "post_job_actions": {}, 
            "tool_id": "datamash_ops", 
            "tool_state": "{\"operations\": \"[{\\\"__index__\\\": 0, \\\"op_column\\\": \\\"1\\\", \\\"op_name\\\": \\\"count\\\"}]\", \"__page__\": null, \"ignore_case\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/tmp/tmpkhshar6y/galaxy-dev/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"header_in\": \"\\\"true\\\"\", \"in_file\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"need_sort\": \"\\\"true\\\"\", \"print_full_line\": \"\\\"false\\\"\", \"header_out\": \"\\\"true\\\"\", \"grouping\": \"\\\"1,2\\\"\"}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "uuid": "59b57033-ffc2-489e-839f-bfe5e592ca61", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "join1", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "input1": {
                    "id": 2, 
                    "output_name": "out_file"
                }, 
                "input2": {
                    "id": 3, 
                    "output_name": "out_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Join two Datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 860, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_id": "join1", 
            "tool_state": "{\"input2\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__page__\": null, \"field1\": \"\\\"2\\\"\", \"partial\": \"\\\"\\\"\", \"field2\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"fill_empty_columns\": \"{\\\"__current_case__\\\": 0, \\\"fill_empty_columns_switch\\\": \\\"no_fill\\\"}\", \"unmatched\": \"\\\"\\\"\", \"input1\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"chromInfo\": \"\\\"/tmp/tmpkhshar6y/galaxy-dev/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "2.0.2", 
            "type": "tool", 
            "uuid": "1edaeaae-4633-4bdf-abca-b497607f3f96", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "datamash_ops", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "in_file": {
                    "id": 4, 
                    "output_name": "out_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Datamash", 
            "outputs": [
                {
                    "name": "out_file", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 860, 
                "top": 320
            }, 
            "post_job_actions": {}, 
            "tool_id": "datamash_ops", 
            "tool_state": "{\"operations\": \"[{\\\"__index__\\\": 0, \\\"op_column\\\": \\\"1\\\", \\\"op_name\\\": \\\"count\\\"}]\", \"__page__\": null, \"ignore_case\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/tmp/tmpkhshar6y/galaxy-dev/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"header_in\": \"\\\"true\\\"\", \"in_file\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"need_sort\": \"\\\"true\\\"\", \"print_full_line\": \"\\\"false\\\"\", \"header_out\": \"\\\"true\\\"\", \"grouping\": \"\\\"2\\\"\"}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "uuid": "4b309199-81c9-4f7b-b0a3-eeac936510d9", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "columns-simple-operation", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "input": {
                    "id": 5, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Simple operations", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1080, 
                "top": 320
            }, 
            "post_job_actions": {}, 
            "tool_id": "columns-simple-operation", 
            "tool_state": "{\"__page__\": null, \"inputFormula\": \"\\\"c5 / c7\\\"\", \"__rerun_remap_job_id__\": null, \"inputName\": \"\\\"ratio insecte\\\"\", \"add\": \"\\\"true\\\"\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"chromInfo\": \"\\\"/tmp/tmpkhshar6y/galaxy-dev/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "85774c2e-ff10-480b-8532-3d8fd0b95ddf", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "columns-simple-operation", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "input": {
                    "id": 6, 
                    "output_name": "out_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Simple operations", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1080, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_id": "columns-simple-operation", 
            "tool_state": "{\"__page__\": null, \"inputFormula\": \"\\\"sum(c2)\\\"\", \"__rerun_remap_job_id__\": null, \"inputName\": \"\\\"total collections\\\"\", \"add\": \"\\\"true\\\"\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"chromInfo\": \"\\\"/tmp/tmpkhshar6y/galaxy-dev/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "3521af39-47b7-4c82-b5cf-7e1e45dc7620", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "columns-simple-operation", 
            "errors": null, 
            "id": 9, 
            "input_connections": {
                "input": {
                    "id": 8, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Simple operations", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1300, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_id": "columns-simple-operation", 
            "tool_state": "{\"__page__\": null, \"inputFormula\": \"\\\"c2 / c3\\\"\", \"__rerun_remap_job_id__\": null, \"inputName\": \"\\\"proportion habitat\\\"\", \"add\": \"\\\"true\\\"\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"chromInfo\": \"\\\"/tmp/tmpkhshar6y/galaxy-dev/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "1e5742ab-65c9-49c6-8dd5-fa14238593b5", 
            "workflow_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "content_id": "join1", 
            "errors": null, 
            "id": 10, 
            "input_connections": {
                "input1": {
                    "id": 7, 
                    "output_name": "output"
                }, 
                "input2": {
                    "id": 9, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Join two Datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1520, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_id": "join1", 
            "tool_state": "{\"input2\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__page__\": null, \"field1\": \"\\\"1\\\"\", \"partial\": \"\\\"\\\"\", \"field2\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"fill_empty_columns\": \"{\\\"__current_case__\\\": 0, \\\"fill_empty_columns_switch\\\": \\\"no_fill\\\"}\", \"unmatched\": \"\\\"\\\"\", \"input1\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"chromInfo\": \"\\\"/tmp/tmpkhshar6y/galaxy-dev/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "2.0.2", 
            "type": "tool", 
            "uuid": "9b883c34-da24-4840-876c-227be4f68d11", 
            "workflow_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "content_id": "join1", 
            "errors": null, 
            "id": 11, 
            "input_connections": {
                "input1": {
                    "id": 7, 
                    "output_name": "output"
                }, 
                "input2": {
                    "id": 9, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Join two Datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1520, 
                "top": 320
            }, 
            "post_job_actions": {}, 
            "tool_id": "join1", 
            "tool_state": "{\"input2\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__page__\": null, \"field1\": \"\\\"1\\\"\", \"partial\": \"\\\"\\\"\", \"field2\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"fill_empty_columns\": \"{\\\"__current_case__\\\": 0, \\\"fill_empty_columns_switch\\\": \\\"no_fill\\\"}\", \"unmatched\": \"\\\"-u\\\"\", \"input1\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"chromInfo\": \"\\\"/tmp/tmpkhshar6y/galaxy-dev/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "2.0.2", 
            "type": "tool", 
            "uuid": "bf0ea101-630c-499a-a0ae-13ede8a258ad", 
            "workflow_outputs": []
        }, 
        "12": {
            "annotation": "", 
            "content_id": "columns-simple-operation", 
            "errors": null, 
            "id": 12, 
            "input_connections": {
                "input": {
                    "id": 11, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Simple operations", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1740, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_id": "columns-simple-operation", 
            "tool_state": "{\"__page__\": null, \"inputFormula\": \"\\\"c8-c12\\\"\", \"__rerun_remap_job_id__\": null, \"inputName\": \"\\\"affinite\\\"\", \"add\": \"\\\"true\\\"\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"chromInfo\": \"\\\"/tmp/tmpkhshar6y/galaxy-dev/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "d2edc29b-8d59-4301-86f3-4944b81e5a16", 
            "workflow_outputs": []
        }, 
        "13": {
            "annotation": "", 
            "content_id": "datamash_ops", 
            "errors": null, 
            "id": 13, 
            "input_connections": {
                "in_file": {
                    "id": 12, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Datamash", 
            "outputs": [
                {
                    "name": "out_file", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1960, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_id": "datamash_ops", 
            "tool_state": "{\"operations\": \"[{\\\"__index__\\\": 0, \\\"op_column\\\": \\\"13\\\", \\\"op_name\\\": \\\"mean\\\"}]\", \"__page__\": null, \"ignore_case\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/tmp/tmpkhshar6y/galaxy-dev/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"header_in\": \"\\\"true\\\"\", \"in_file\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"need_sort\": \"\\\"true\\\"\", \"print_full_line\": \"\\\"false\\\"\", \"header_out\": \"\\\"true\\\"\", \"grouping\": \"\\\"1\\\"\"}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "uuid": "732c67c3-0e23-481b-ad67-7cae8fdf4063", 
            "workflow_outputs": []
        }, 
        "14": {
            "annotation": "", 
            "content_id": "ggplot2_point", 
            "errors": null, 
            "id": 14, 
            "input_connections": {
                "input1": {
                    "id": 12, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Scatterplot w ggplot2", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "png"
                }
            ], 
            "position": {
                "left": 1960, 
                "top": 320
            }, 
            "post_job_actions": {}, 
            "tool_id": "ggplot2_point", 
            "tool_state": "{\"adv\": \"{\\\"axis_text_customization\\\": {\\\"__current_case__\\\": 0, \\\"axis_customization\\\": \\\"default\\\"}, \\\"axis_title_customization\\\": {\\\"__current_case__\\\": 0, \\\"axis_customization\\\": \\\"default\\\"}, \\\"factor\\\": {\\\"__current_case__\\\": 2, \\\"factorcol\\\": \\\"4\\\", \\\"factoring\\\": \\\"Multiple\\\"}, \\\"gridlinecust\\\": \\\"default\\\", \\\"legend\\\": \\\"yes\\\", \\\"plot_title_customization\\\": {\\\"__current_case__\\\": 0, \\\"axis_customization\\\": \\\"default\\\"}, \\\"points\\\": {\\\"__current_case__\\\": 0, \\\"pointoptions\\\": \\\"default\\\"}, \\\"scaling\\\": {\\\"__current_case__\\\": 0, \\\"plot_scaling\\\": \\\"Automatic\\\"}, \\\"theme\\\": \\\"bw\\\", \\\"transform\\\": \\\"none\\\", \\\"type\\\": \\\"points\\\"}\", \"xlab\": \"\\\"Type d habitat\\\"\", \"input1\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"title\": \"\\\"affinite des insectes pollinisateurs par type d habitat\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"xplot\": \"\\\"1\\\"\", \"yplot\": \"\\\"13\\\"\", \"ylab\": \"\\\"Affinite des insectes pollinisateurs pour l habitat\\\"\", \"chromInfo\": \"\\\"/tmp/tmpkhshar6y/galaxy-dev/tool-data/shared/ucsc/chrom/?.len\\\"\", \"out\": \"{\\\"additional_output_format\\\": \\\"none\\\", \\\"dpi_output_dim\\\": \\\"300.0\\\", \\\"height_output_dim\\\": \\\"7.0\\\", \\\"unit_output_dim\\\": \\\"in\\\", \\\"width_output_dim\\\": \\\"7.0\\\"}\"}", 
            "tool_version": "2.2.1+galaxy1", 
            "type": "tool", 
            "uuid": "7654621c-65d4-4213-89c8-6f4b91f273f5", 
            "workflow_outputs": []
        }, 
        "15": {
            "annotation": "", 
            "content_id": "Grep1", 
            "errors": null, 
            "id": 15, 
            "input_connections": {
                "input": {
                    "id": 12, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Select", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1960, 
                "top": 440
            }, 
            "post_job_actions": {}, 
            "tool_id": "Grep1", 
            "tool_state": "{\"__page__\": null, \"invert\": \"\\\"false\\\"\", \"condi_source_regex\": \"{\\\"__current_case__\\\": 0, \\\"pattern\\\": \\\"Apis mellifera\\\", \\\"source_regex\\\": \\\"stdin\\\"}\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"chromInfo\": \"\\\"/tmp/tmpkhshar6y/galaxy-dev/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.1.1", 
            "type": "tool", 
            "uuid": "e802c9a8-e397-4b96-9556-d51589bb88e3", 
            "workflow_outputs": []
        }, 
        "16": {
            "annotation": "", 
            "content_id": "ggplot2_point", 
            "errors": null, 
            "id": 16, 
            "input_connections": {
                "input1": {
                    "id": 15, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Scatterplot w ggplot2", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "png"
                }
            ], 
            "position": {
                "left": 2421, 
                "top": 245
            }, 
            "post_job_actions": {}, 
            "tool_id": "ggplot2_point", 
            "tool_state": "{\"adv\": \"{\\\"axis_text_customization\\\": {\\\"__current_case__\\\": 0, \\\"axis_customization\\\": \\\"default\\\"}, \\\"axis_title_customization\\\": {\\\"__current_case__\\\": 0, \\\"axis_customization\\\": \\\"default\\\"}, \\\"factor\\\": {\\\"__current_case__\\\": 0, \\\"factoring\\\": \\\"Default\\\"}, \\\"gridlinecust\\\": \\\"default\\\", \\\"legend\\\": \\\"yes\\\", \\\"plot_title_customization\\\": {\\\"__current_case__\\\": 0, \\\"axis_customization\\\": \\\"default\\\"}, \\\"points\\\": {\\\"__current_case__\\\": 0, \\\"pointoptions\\\": \\\"default\\\"}, \\\"scaling\\\": {\\\"__current_case__\\\": 0, \\\"plot_scaling\\\": \\\"Automatic\\\"}, \\\"theme\\\": \\\"bw\\\", \\\"transform\\\": \\\"none\\\", \\\"type\\\": \\\"points\\\"}\", \"xlab\": \"\\\"Type d habitat\\\"\", \"input1\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"title\": \"\\\"affinite des insectes pollinisateurs par type d habitat\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"xplot\": \"\\\"1\\\"\", \"yplot\": \"\\\"13\\\"\", \"ylab\": \"\\\"Affinite des insectes pollinisateurs pour l habitat\\\"\", \"chromInfo\": \"\\\"/tmp/tmpkhshar6y/galaxy-dev/tool-data/shared/ucsc/chrom/?.len\\\"\", \"out\": \"{\\\"additional_output_format\\\": \\\"none\\\", \\\"dpi_output_dim\\\": \\\"300.0\\\", \\\"height_output_dim\\\": \\\"7.0\\\", \\\"unit_output_dim\\\": \\\"in\\\", \\\"width_output_dim\\\": \\\"7.0\\\"}\"}", 
            "tool_version": "2.2.1+galaxy1", 
            "type": "tool", 
            "uuid": "004ad7e5-6ce3-4563-a47b-069ec80154c2", 
            "workflow_outputs": []
        }
    }, 
    "tags": [], 
    "uuid": "d3cb7597-6700-4584-99dc-f649b288cb5c", 
    "version": 1
}